# access-control-api

./: README.org  build.gradle
doc/: api.md  generator.md  todo.md
scripts/: export_your_permissin.sql
src/main/kotlin/com/github/leon/aci/config/: ActionReportProperties.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/github/leon/aci/dao/: AttachmentDao.kt  BranchDao.kt  FindPwdSendLogDao.kt  PermissionDao.kt  RoleDao.kt  RolePermissionDao.kt  RuleDao.kt  UserDao.kt  VisitRecordDao.kt
src/main/kotlin/com/github/leon/aci/domain/: Attachment.kt  BaseEntity.kt  Branch.kt  FindPwdSendLog.kt  Permission.kt  Role.kt  RolePermission.kt  Rule.kt  User.kt  VisitRecord.kt
src/main/kotlin/com/github/leon/aci/enums/: AttachmentType.kt  TaskStatus.kt  UserType.kt
src/main/kotlin/com/github/leon/aci/exceptions/: ApiResp.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/github/leon/aci/extenstions/: AnyExtension.kt  ListExtension.kt
src/main/kotlin/com/github/leon/aci/security/: AnonAuthentication.kt  ApplicationProperties.kt  AuthenticationRequestWrapper.kt  LogoutSuccess.kt  MyAccessDecisionManager.kt  MyFilterSecurityInterceptor.kt  MyInvocationSecurityMetadataSourceService.kt  MyUserDetailService.kt  RestAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenBasedAuthentication.kt  TokenHelper.kt  UserTokenState.kt
src/main/kotlin/com/github/leon/aci/service/: .UserService.kt.swp  AttachmentService.kt  BranchService.kt  FindPwdLogService.kt  GeneratorService.kt  PermissionService.kt  RoleService.kt  UserService.kt  VisitRecordService.kt
src/main/kotlin/com/github/leon/aci/util/: Q.kt  kit.kt
src/main/kotlin/com/github/leon/aci/vo/: Condition.kt  Filter.kt
src/main/kotlin/com/github/leon/aws/s3/: AmazonConfig.kt  AmazonProperties.kt  AmazonService.kt  UploadData.kt  UploadUtil.kt
src/main/kotlin/com/github/leon/backup/controller/: DbSnapshotController.kt
src/main/kotlin/com/github/leon/backup/dao/: DbSnapshotDao.kt
src/main/kotlin/com/github/leon/backup/domain/: DbSnapshot.kt
src/main/kotlin/com/github/leon/backup/service/: DbSnapshotService.kt
src/main/kotlin/com/github/leon/bean/: JpaBeanUtil.kt
src/main/kotlin/com/github/leon/cache/: CacheClient.kt  RedisCacheClient.kt
src/main/kotlin/com/github/leon/config/: ApplicationEnvironmentPreparedEventListener.kt  RandomServerPort.kt  RandomServerPortPropertySource.kt
src/main/kotlin/com/github/leon/email/controller/: EmailLogController.kt  EmailServerController.kt
src/main/kotlin/com/github/leon/email/dao/: EmailLogDao.kt  EmailServerDao.kt
src/main/kotlin/com/github/leon/email/domain/: EmailLog.kt  EmailServer.kt
src/main/kotlin/com/github/leon/email/service/: EmailLogService.kt  EmailServerService.kt
src/main/kotlin/com/github/leon/encrypt/: DESUtil.kt
src/main/kotlin/com/github/leon/enums/common/: DbEnumType.kt  IBaseDbEnum.kt
src/main/kotlin/com/github/leon/excel/: ExcelController.kt
src/main/kotlin/com/github/leon/excel/convertor/: DoubleConventor.kt  (+3 more)
src/main/kotlin/com/github/leon/fm/: FreemarkerBuilderUtil.kt
src/main/kotlin/com/github/leon/generator/: Generator.kt
src/main/kotlin/com/github/leon/math/: MathUtil.kt
src/main/kotlin/com/github/leon/sms/: HttpRequestProxy.kt
src/main/kotlin/com/github/leon/string/: StrKit.kt
src/main/kotlin/com/github/leon/template/: ControllerScan.kt  Processors.kt  Tasks.kt
src/main/resources/generator/angular/: app_component_ts.ftl  app_module_ts.ftl  entity_model_ts.ftl  entity_module_ts.ftl  entity_service_ts.ftl  navigation_component_html.ftl  pages_generated-routing_ts.ftl  test.ftl
src/main/resources/generator/angular/entity-form/: entity-form_component_html.ftl  entity-form_component_ts.ftl
src/main/resources/generator/angular/entity-list/: entity-list_component_html.ftl  entity-list_component_ts.ftl  sort_columns_ts.ftl
src/main/resources/generator/angular/layout/: form-template.ftl  form-ts-template.ftl
src/main/resources/generator/angular/permission/: permission-constant_model_ts.ftl  permission.ftl
src/main/resources/generator/angular/shared-module/: shared_generated-components_ts.ftl
src/main/resources/generator/angular/shared-module/multi-select/: multi-select_component_html.ftl  multi-select_component_ts.ftl  multi-select_snippet_txt.ftl
src/main/resources/generator/angular/shared-module/subform-component/: subform_component_html.ftl  subform_component_ts.ftl  subform_snippet_txt.ftl
src/main/resources/generator/angular/store/: effects.ts  initial-state.constant.ts  reducers.ts
src/main/resources/generator/angular/store/actions/: action.constant.ts  actions.ts  add.action.ts  delete.action.ts  fetch.action.ts  set.action.ts  store.action.ts  update.action.ts
src/main/resources/generator/angular/store/app-store/: app-reducers.constant.ts  app-state.interface.ts
src/main/resources/generator/angular/store/interfaces/: feature-state.interface.ts  state.interface.ts
src/main/resources/generator/devops/: Jenkinsfile.ftl  docker-compose.ftl  https.ftl  nginx.ftl  nginxHttps.ftl  rancher.ftl
src/main/resources/generator/kotlin/: baseController.ftl  controller.ftl  excelParsingRule.ftl
src/main/resources/templates/mail/: emailLayout.ftl  findPwd.ftl
src/test/kotlin/com/github/leon/: FilterTest.groovy  JsonConfigTest.groovy  Main.kt  ScanController.kt
src/test/kotlin/com/github/leon/entity/: Country.kt
src/test/resources/generator/: dev.properties  local.properties
(+134 files in other folders)
